# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.server.http.port = 9000

play.modules.enabled += "play.libs.ws.ahc.AhcWSModule"

authorsServiceUrl = "http://localhost:9001/authorDetails/"
publishersServiceUrl = "http://localhost:9001/publisherDetails"
